[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Wants=docker.service kube-apiserver.service
After=docker.service

[Service]
ExecStart=/usr/bin/hyperkube kubelet \
--logtostderr=true \
--kubeconfig=/etc/kubeconfig.yml \
--require-kubeconfig \
--hostname-override=10.10.0.2 \
--address=0.0.0.0 \
--serialize-image-pulls=false \
--cluster-dns=10.0.0.10 \
--cluster-domain=k8s.local \
--allow-privileged
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
